language: php

php:
  - 7.0

before_script:
    - cd ../../
    - git clone https://github.com/AEGEE/oms-docker.git AEGEE/oms-docker
    - rm -Rf AEGEE/oms-docker/oms-core
    - mv AEGEE/oms-neo-core AEGEE/oms-docker/oms-core
    - cd AEGEE/oms-docker/docker
    - docker-compose up -d
    - sudo docker exec -it docker_omscore_1 bash
    - phpunit

script:
    - vendor/bin/phpunit
